%Jïŋ―ïŋ―Ņđesp32: SPI Modeïŋ―ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  8 2026 14:39:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aa3ch ( 43580) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001aa64 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001aa88 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001cda4 vaddr=40080000 size=03274h ( 12916) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=158f8h ( 88312) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035920 vaddr=40083274 size=0a99ch ( 43420) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     app-template[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     Jan  8 2026 14:38:04[0m
[0;32mI (210) app_init: ELF file SHA256:  a848fc1d9...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2CD8 len 0002D328 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008DC10 len 000123F0 (72 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) UART_RX: UART initialized[0m
RAW: L	ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bbbbbbbbïŋ―rïŋ―ïŋ―bïŋ―rïŋ―ïŋ―bïŋ―rĘRïŋ―*5
RAW: $GPGSV,3,1,09,01,04,038,,03,01,075,,06,61,162,20,07,12,147,25*7B
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,32,22,47,030,17,30,40,151,29*7C
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39484,N,07250.18236,E,095151.00,A,A*63
RAW: $GPRMC,095152.00,A,1907.39456,N,07250.18322,E,0.143,,090126,,,A*78
RAW: $GPVTG,,T,,M,0.143,N,0.266,K,A*27
RAW: $GPGGA,095152.00,1907.39456,N,07250.18322,E,1,05,5.13,28.9,M,-65.6,M,,*47
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.13,3.91*0E
RAW: $GPGSV,3,1,09,01,04,038,,03,01,075,,06,61,162,19,07,12,147,24*70
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,32,22,47,030,17,30,40,151,29*7C
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39456,N,07250.18322,E,095152.00,A,A*6B
RAW: $GPRMC,095153.00,A,1907.39459,N,07250.18313,E,0.051,,090126,,,A*76
RAW: $GPVTG,,T,,M,0.051,N,0.095,K,A*2B
RAW: $GPGGA,095153.00,1907.39459,N,07250.18313,E,1,05,5.13,28.9,M,-65.6,M,,*4B
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.13,3.91*0E
RAW: $GPGSV,3,1,09,01,04,038,,03,01,075,,06,61,162,19,07,12,147,24*70
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,32,22,47,030,18,30,40,151,29*73
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39459,N,07250.18313,E,095153.00,A,A*67
RAW: $GPRMC,095154.00,A,1907.39448,N,07250.18386,E,0.349,,090126,,,A*77
RAW: $GPVTG,,T,,M,0.349,N,0.647,K,A*28
RAW: $GPGGA,095154.00,1907.39448,N,07250.18386,E,1,05,5.13,29.1,M,-65.6,M,,*49
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.13,3.91*0E
RAW: $GPGSV,3,1,09,01,04,038,,03,01,075,,06,61,162,20,07,12,147,25*7B
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,32,22,47,030,18,30,40,151,29*73
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39448,N,07250.18386,E,095154.00,A,A*6C
RAW: $GPRMC,095155.00,A,1907.39424,N,07250.18506,E,0.882,,090126,,,A*7E
RAW: $GPVTG,,T,,M,0.882,N,1.633,K,A*26
RAW: $GPGGA,095155.00,1907.39424,N,07250.18506,E,1,05,5.13,29.5,M,-65.6,M,,*48
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.13,3.91*0E
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,19,07,12,147,23*76
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,32,22,47,030,17,30,40,151,29*7C
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39424,N,07250.18506,E,095155.00,A,A*69
RAW: $GPRMC,095156.00,A,1907.39412,N,07250.18566,E,1.050,,090126,,,A*78
RAW: $GPVTG,,T,,M,1.050,N,1.945,K,A*2E
RAW: $GPGGA,095156.00,1907.39412,N,07250.18566,E,1,05,5.13,29.6,M,-65.6,M,,*4B
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.13,3.91*0E
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,12,147,24*7B
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,32,22,47,030,17,30,40,151,30*74
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39412,N,07250.18566,E,095156.00,A,A*69
RAW: $GPRMC,095157.00,A,1907.39395,N,07250.18641,E,1.200,,090126,,,A*70
RAW: $GPVTG,,T,,M,1.200,N,2.223,K,A*21
RAW: $GPGGA,095157.00,1907.39395,N,07250.18641,E,1,05,5.13,29.9,M,-65.6,M,,*4B
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.13,3.91*0E
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,19,07,12,147,24*71
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,31,22,47,030,17,30,40,151,29*7F
RAW: $GPGSV,3,3,09,42,13,097,30*49
RAW: $GPGLL,1907.39395,N,07250.18641,E,095157.00,A,A*66
RAW: $GPRMC,095158.00,A,1907.39385,N,07250.18662,E,1.065,,090126,,,A*7E
RAW: $GPVTG,,T,,M,1.065,N,1.973,K,A*2D
RAW: $GPGGA,095158.00,1907.39385,N,07250.18662,E,1,05,5.14,30.2,M,-65.6,M,,*40
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.14,3.91*09
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,12,147,24*7B
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,31,22,47,030,16,30,40,151,29*7E
RAW: $GPGSV,3,3,09,42,13,097,31*48
RAW: $GPGLL,1907.39385,N,07250.18662,E,095158.00,A,A*69
RAW: $GPRMC,095159.00,A,1907.39383,N,07250.18641,E,0.869,,090126,,,A*7D
RAW: $GPVTG,,T,,M,0.869,N,1.609,K,A*2A
RAW: $GPGGA,095159.00,1907.39383,N,07250.18641,E,1,05,5.14,30.5,M,-65.6,M,,*41
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.14,3.91*09
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,24*78
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,31,22,47,030,15,30,40,151,29*7D
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39383,N,07250.18641,E,095159.00,A,A*6F
RAW: $GPRMC,095200.00,A,1907.39380,N,07250.18646,E,0.869,,090126,,,A*76
RAW: $GPVTG,,T,,M,0.869,N,1.609,K,A*2A
RAW: $GPGGA,095200.00,1907.39380,N,07250.18646,E,1,05,5.14,30.6,M,-65.6,M,,*49
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.14,3.91*09
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,23*7F
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,31,22,47,030,15,30,40,151,29*7D
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39380,N,07250.18646,E,095200.00,A,A*64
RAW: $GPRMC,095201.00,A,1907.39375,N,07250.18628,E,0.663,,090126,,,A*71
RAW: $GPVTG,,T,,M,0.663,N,1.227,K,A*26
RAW: $GPGGA,095201.00,1907.39375,N,07250.18628,E,1,05,5.14,31.0,M,-65.6,M,,*4D
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.14,3.91*09
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,24*79
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,31,22,47,030,16,30,40,151,29*7E
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39375,N,07250.18628,E,095201.00,A,A*67
RAW: $GPRMC,095202.00,A,1907.39371,N,07250.18624,E,0.554,,090126,,,A*7D
RAW: $GPVTG,,T,,M,0.554,N,1.026,K,A*22
RAW: $GPGGA,095202.00,1907.39371,N,07250.18624,E,1,05,5.14,31.1,M,-65.6,M,,*47
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.14,3.91*09
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,24*78
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,32,22,47,030,16,30,40,151,29*7D
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39371,N,07250.18624,E,095202.00,A,A*6C
RAW: $GPRMC,095203.00,A,1907.39376,N,07250.18573,E,0.341,,090126,,,A*78
RAW: $GPVTG,,T,,M,0.341,N,0.631,K,A*21
RAW: $GPGGA,095203.00,1907.39376,N,07250.18573,E,1,05,5.14,31.2,M,-65.6,M,,*43
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.14,3.91*09
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,24*78
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,32,22,47,030,17,30,40,151,30*74
RAW: $GPGSV,3,3,09,42,13,097,35*4C
RAW: $GPGLL,1907.39376,N,07250.18573,E,095203.00,A,A*6B
RAW: $GPRMC,095204.00,A,1907.39361,N,07250.18615,E,0.596,,090126,,,A*76
RAW: $GPVTG,,T,,M,0.596,N,1.105,K,A*2C
RAW: $GPGGA,095204.00,1907.39361,N,07250.18615,E,1,05,5.14,31.6,M,-65.6,M,,*45
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.14,3.91*09
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,19,07,11,147,22*74
RAW: $GPGSV,3,2,09,13,31,243,,14,44,056,31,22,47,030,15,30,40,151,29*7D
RAW: $GPGSV,3,3,09,42,13,097,31*48
RAW: $GPGLL,1907.39361,N,07250.18615,E,095204.00,A,A*69
RAW: $GPRMC,095205.00,A,1907.39321,N,07250.18755,E,1.153,,090126,,,A*7A
RAW: $GPVTG,,T,,M,1.153,N,2.135,K,A*20
RAW: $GPGGA,095205.00,1907.39321,N,07250.18755,E,1,05,5.14,32.4,M,-65.6,M,,*44
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.14,3.91*09
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,19,07,11,147,23*75
RAW: $GPGSV,3,2,09,13,31,242,,14,44,056,32,22,47,030,16,30,40,151,29*7C
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39321,N,07250.18755,E,095205.00,A,A*69
RAW: $GPRMC,095206.00,A,1907.39319,N,07250.18758,E,0.970,,090126,,,A*77
RAW: $GPVTG,,T,,M,0.970,N,1.796,K,A*24
RAW: $GPGGA,095206.00,1907.39319,N,07250.18758,E,1,05,5.14,32.8,M,-65.6,M,,*4D
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.14,3.91*09
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,23*7F
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,030,16,30,40,151,30*75
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39319,N,07250.18758,E,095206.00,A,A*6C
RAW: $GPRMC,095207.00,A,1907.39333,N,07250.18655,E,0.248,,090126,,,A*72
RAW: $GPVTG,,T,,M,0.248,N,0.460,K,A*2F
RAW: $GPGGA,095207.00,1907.39333,N,07250.18655,E,1,05,5.14,33.1,M,-65.6,M,,*40
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.45,5.14,3.91*09
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,22*7E
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,31,22,47,030,16,30,40,151,29*7E
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39333,N,07250.18655,E,095207.00,A,A*69
RAW: $GPRMC,095208.00,A,1907.39320,N,07250.18684,E,0.369,,090126,,,A*71
RAW: $GPVTG,,T,,M,0.369,N,0.683,K,A*22
RAW: $GPGGA,095208.00,1907.39320,N,07250.18684,E,1,05,5.14,33.4,M,-65.6,M,,*44
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.91*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,19,07,11,147,22*74
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,31,22,47,030,15,30,40,151,29*7D
RAW: $GPGSV,3,3,09,42,13,097,31*48
RAW: $GPGLL,1907.39320,N,07250.18684,E,095208.00,A,A*68
RAW: $GPRMC,095209.00,A,1907.39314,N,07250.18721,E,0.407,,090126,,,A*76
RAW: $GPVTG,,T,,M,0.407,N,0.754,K,A*26
RAW: $GPGGA,095209.00,1907.39314,N,07250.18721,E,1,05,5.14,34.1,M,-65.6,M,,*4E
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.91*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,19,07,11,147,22*74
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,31,22,47,030,14,30,40,151,29*7C
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39314,N,07250.18721,E,095209.00,A,A*60
RAW: $GPRMC,095210.00,A,1907.39310,N,07250.18686,E,0.230,,090126,,,A*74
RAW: $GPVTG,,T,,M,0.230,N,0.426,K,A*22
RAW: $GPGGA,095210.00,1907.39310,N,07250.18686,E,1,05,5.14,34.2,M,-65.6,M,,*4D
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.91*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,19,07,11,147,22*74
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,31,22,47,030,15,30,40,151,29*7D
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39310,N,07250.18686,E,095210.00,A,A*60
RAW: $GPRMC,095211.00,A,1907.39322,N,07250.18632,E,0.241,,090126,,,A*7D
RAW: $GPVTG,,T,,M,0.241,N,0.446,K,A*22
RAW: $GPGGA,095211.00,1907.39322,N,07250.18632,E,1,05,5.14,34.5,M,-65.6,M,,*45
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,22*7E
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,030,17,30,40,151,30*74
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39322,N,07250.18632,E,095211.00,A,A*6F
RAW: $GPRMC,095212.00,A,1907.39322,N,07250.18612,E,0.326,,090126,,,A*7C
RAW: $GPVTG,,T,,M,0.326,N,0.604,K,A*26
RAW: $GPGGA,095212.00,1907.39322,N,07250.18612,E,1,05,5.14,34.9,M,-65.6,M,,*48
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,22*7E
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,31,22,47,030,17,30,40,151,30*77
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39322,N,07250.18612,E,095212.00,A,A*6E
RAW: $GPRMC,095213.00,A,1907.39338,N,07250.18523,E,0.716,,090126,,,A*70
RAW: $GPVTG,,T,,M,0.716,N,1.325,K,A*26
RAW: $GPGGA,095213.00,1907.39338,N,07250.18523,E,1,05,5.14,35.1,M,-65.6,M,,*4A
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,23*7E
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,030,17,30,40,151,30*74
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39338,N,07250.18523,E,095213.00,A,A*65
RAW: $GPRMC,095214.00,A,1907.39338,N,07250.18571,E,0.502,,090126,,,A*77
RAW: $GPVTG,,T,,M,0.502,N,0.929,K,A*26
RAW: $GPGGA,095214.00,1907.39338,N,07250.18571,E,1,05,5.14,35.3,M,-65.6,M,,*48
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,23*7E
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,17,30,40,151,30*75
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39338,N,07250.18571,E,095214.00,A,A*65
RAW: $GPRMC,095215.00,A,1907.39353,N,07250.18481,E,0.962,,090126,,,A*7F
RAW: $GPVTG,,T,,M,0.962,N,1.781,K,A*21
RAW: $GPGGA,095215.00,1907.39353,N,07250.18481,E,1,05,5.14,35.5,M,-65.6,M,,*4C
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,23*7E
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,17,30,40,151,30*75
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39353,N,07250.18481,E,095215.00,A,A*67
RAW: $GPRMC,095216.00,A,1907.39344,N,07250.18509,E,0.775,,090126,,,A*73
RAW: $GPVTG,,T,,M,0.775,N,1.436,K,A*26
RAW: $GPGGA,095216.00,1907.39344,N,07250.18509,E,1,05,5.14,35.4,M,-65.6,M,,*49
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,23*7F
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,31,22,47,031,16,30,40,151,30*77
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39344,N,07250.18509,E,095216.00,A,A*63
RAW: $GPRMC,095217.00,A,1907.39348,N,07250.18539,E,0.595,,090126,,,A*71
RAW: $GPVTG,,T,,M,0.595,N,1.102,K,A*28
RAW: $GPGGA,095217.00,1907.39348,N,07250.18539,E,1,05,5.14,35.6,M,-65.6,M,,*45
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,19,07,11,147,25*73
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,16,30,40,151,30*74
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39348,N,07250.18539,E,095217.00,A,A*6D
RAW: $GPRMC,095218.00,A,1907.39332,N,07250.18568,E,0.385,,090126,,,A*70
RAW: $GPVTG,,T,,M,0.385,N,0.713,K,A*28
RAW: $GPGGA,095218.00,1907.39332,N,07250.18568,E,1,05,5.14,35.8,M,-65.6,M,,*4D
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,24*78
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,31,22,47,031,16,30,40,151,30*77
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39332,N,07250.18568,E,095218.00,A,A*6B
RAW: $GPRMC,095219.00,A,1907.39313,N,07250.18629,E,0.266,,090126,,,A*78
RAW: $GPVTG,,T,,M,0.266,N,0.492,K,A*2E
RAW: $GPGGA,095219.00,1907.39313,N,07250.18629,E,1,05,5.14,36.0,M,-65.6,M,,*42
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,25*78
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,15,30,40,151,31*76
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39313,N,07250.18629,E,095219.00,A,A*6F
RAW: $GPRMC,095220.00,A,1907.39293,N,07250.18735,E,0.225,,090126,,,A*70
RAW: $GPVTG,,T,,M,0.225,N,0.417,K,A*24
RAW: $GPGGA,095220.00,1907.39293,N,07250.18735,E,1,05,5.14,36.2,M,-65.6,M,,*4F
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,25*78
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,31,22,47,031,15,30,40,151,30*74
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39293,N,07250.18735,E,095220.00,A,A*60
RAW: $GPRMC,095221.00,A,1907.39272,N,07250.18847,E,0.801,,090126,,,A*78
RAW: $GPVTG,,T,,M,0.801,N,1.484,K,A*23
RAW: $GPGGA,095221.00,1907.39272,N,07250.18847,E,1,05,5.14,36.3,M,-65.6,M,,*4A
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,22,07,11,147,26*78
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,16,30,40,151,31*75
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39272,N,07250.18847,E,095221.00,A,A*64
RAW: $GPRMC,095222.00,A,1907.39263,N,07250.18889,E,0.998,,090126,,,A*78
RAW: $GPVTG,,T,,M,0.998,N,1.849,K,A*2F
RAW: $GPGGA,095222.00,1907.39263,N,07250.18889,E,1,05,5.14,36.3,M,-65.6,M,,*4B
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,26*7B
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,15,30,39,151,31*78
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39263,N,07250.18889,E,095222.00,A,A*65
RAW: $GPRMC,095223.00,A,1907.39260,N,07250.18905,E,0.936,,090126,,,A*7B
RAW: $GPVTG,,T,,M,0.936,N,1.734,K,A*2E
RAW: $GPGGA,095223.00,1907.39260,N,07250.18905,E,1,05,5.14,36.4,M,-65.6,M,,*4B
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.14,3.90*0B
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,22,07,11,147,25*7B
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,15,30,39,151,31*78
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39260,N,07250.18905,E,095223.00,A,A*62
RAW: $GPRMC,095224.00,A,1907.39252,N,07250.18941,E,0.965,,090126,,,A*7B
RAW: $GPVTG,,T,,M,0.965,N,1.787,K,A*20
RAW: $GPGGA,095224.00,1907.39252,N,07250.18941,E,1,05,5.15,36.6,M,-65.6,M,,*4E
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,22,07,11,147,25*7B
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,15,30,39,151,31*78
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39252,N,07250.18941,E,095224.00,A,A*64
RAW: $GPRMC,095225.00,A,1907.39289,N,07250.18813,E,0.744,,090126,,,A*77
RAW: $GPVTG,,T,,M,0.744,N,1.378,K,A*29
RAW: $GPGGA,095225.00,1907.39289,N,07250.18813,E,1,05,5.15,35.7,M,-65.6,M,,*4D
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,26*7B
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,15,30,39,151,31*78
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39289,N,07250.18813,E,095225.00,A,A*65
RAW: $GPRMC,095226.00,A,1907.39336,N,07250.18634,E,0.182,,090126,,,A*76
RAW: $GPVTG,,T,,M,0.182,N,0.336,K,A*2E
RAW: $GPGGA,095226.00,1907.39336,N,07250.18634,E,1,05,5.15,34.9,M,-65.6,M,,*4F
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,25*78
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,16,30,39,151,31*7B
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39336,N,07250.18634,E,095226.00,A,A*68
RAW: $GPRMC,095227.00,A,1907.39348,N,07250.18603,E,0.155,,090126,,,A*70
RAW: $GPVTG,,T,,M,0.155,N,0.287,K,A*2F
RAW: $GPGGA,095227.00,1907.39348,N,07250.18603,E,1,05,5.15,34.5,M,-65.6,M,,*4F
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,26*7B
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,15,30,39,151,31*78
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39348,N,07250.18603,E,095227.00,A,A*64
RAW: $GPRMC,095228.00,A,1907.39372,N,07250.18516,E,0.225,,090126,,,A*75
RAW: $GPVTG,,T,,M,0.225,N,0.417,K,A*24
RAW: $GPGGA,095228.00,1907.39372,N,07250.18516,E,1,05,5.15,34.0,M,-65.6,M,,*4B
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,20,07,11,147,26*7A
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,13,30,39,151,31*7E
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39372,N,07250.18516,E,095228.00,A,A*65
RAW: $GPRMC,095229.00,A,1907.39404,N,07250.18395,E,0.597,,090126,,,A*71
RAW: $GPVTG,,T,,M,0.597,N,1.107,K,A*2F
RAW: $GPGGA,095229.00,1907.39404,N,07250.18395,E,1,05,5.15,33.4,M,-65.6,M,,*42
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,26*7B
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,13,30,39,151,31*7E
RAW: $GPGSV,3,3,09,42,13,097,32*4B
RAW: $GPGLL,1907.39404,N,07250.18395,E,095229.00,A,A*6F
RAW: $GPRMC,095230.00,A,1907.39404,N,07250.18416,E,0.139,,090126,,,A*75
RAW: $GPVTG,,T,,M,0.139,N,0.257,K,A*28
RAW: $GPGGA,095230.00,1907.39404,N,07250.18416,E,1,05,5.15,33.1,M,-65.6,M,,*43
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,26*7B
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,14,30,39,151,30*78
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39404,N,07250.18416,E,095230.00,A,A*6B
RAW: $GPRMC,095231.00,A,1907.39425,N,07250.18367,E,0.036,,090126,,,A*78
RAW: $GPVTG,,T,,M,0.036,N,0.066,K,A*26
RAW: $GPGGA,095231.00,1907.39425,N,07250.18367,E,1,05,5.15,32.5,M,-65.6,M,,*45
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,22,07,11,147,26*78
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,13,30,39,151,31*7E
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39425,N,07250.18367,E,095231.00,A,A*68
RAW: $GPRMC,095232.00,A,1907.39452,N,07250.18285,E,0.253,,090126,,,A*77
RAW: $GPVTG,,T,,M,0.253,N,0.469,K,A*2C
RAW: $GPGGA,095232.00,1907.39452,N,07250.18285,E,1,05,5.15,31.8,M,-65.6,M,,*45
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,22,07,11,147,26*78
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,11,30,39,151,31*7C
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39452,N,07250.18285,E,095232.00,A,A*66
RAW: $GPRMC,095233.00,A,1907.39500,N,07250.18094,E,1.130,,090126,,,A*75
RAW: $GPVTG,,T,,M,1.130,N,2.093,K,A*28
RAW: $GPGGA,095233.00,1907.39500,N,07250.18094,E,1,05,5.15,30.9,M,-65.6,M,,*40
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,22,07,11,147,26*78
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,12,30,39,151,30*7E
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39500,N,07250.18094,E,095233.00,A,A*63
RAW: $GPRMC,095234.00,A,1907.39498,N,07250.18129,E,0.788,,090126,,,A*71
RAW: $GPVTG,,T,,M,0.788,N,1.460,K,A*27
RAW: $GPGGA,095234.00,1907.39498,N,07250.18129,E,1,05,5.15,30.9,M,-65.6,M,,*40
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.90*0A
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,22,07,11,147,25*7B
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,12,30,39,151,31*7F
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39498,N,07250.18129,E,095234.00,A,A*63
RAW: $GPRMC,095235.00,A,1907.39496,N,07250.18145,E,0.630,,090126,,,A*76
RAW: $GPVTG,,T,,M,0.630,N,1.167,K,A*27
RAW: $GPGGA,095235.00,1907.39496,N,07250.18145,E,1,05,5.15,31.0,M,-65.6,M,,*4D
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.89*02
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,25*78
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,10,30,39,151,30*7C
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39496,N,07250.18145,E,095235.00,A,A*66
RAW: $GPRMC,095236.00,A,1907.39507,N,07250.18115,E,0.620,,090126,,,A*78
RAW: $GPVTG,,T,,M,0.620,N,1.147,K,A*24
RAW: $GPGGA,095236.00,1907.39507,N,07250.18115,E,1,05,5.15,30.4,M,-65.6,M,,*47
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.89*02
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,21,07,11,147,26*7B
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,33,22,47,031,12,30,39,151,31*7E
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39507,N,07250.18115,E,095236.00,A,A*69
RAW: $GPRMC,095237.00,A,1907.39531,N,07250.18051,E,0.679,,090126,,,A*71
RAW: $GPVTG,,T,,M,0.679,N,1.258,K,A*25
RAW: $GPGGA,095237.00,1907.39531,N,07250.18051,E,1,05,5.15,29.5,M,-65.6,M,,*4B
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.89*02
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,22,07,11,147,27*79
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,15,30,39,151,31*78
RAW: $GPGSV,3,3,09,42,13,097,33*4A
RAW: $GPGLL,1907.39531,N,07250.18051,E,095237.00,A,A*6C
RAW: $GPRMC,095238.00,A,1907.39555,N,07250.17978,E,0.790,,090126,,,A*77
RAW: $GPVTG,,T,,M,0.790,N,1.462,K,A*2C
RAW: $GPGGA,095238.00,1907.39555,N,07250.17978,E,1,05,5.15,28.7,M,-65.6,M,,*48
RAW: $GPGSA,A,3,30,06,07,22,14,,,,,,,,6.46,5.15,3.89*02
RAW: $GPGSV,3,1,09,01,04,038,,03,01,074,,06,61,162,22,07,11,147,26*78
RAW: $GPGSV,3,2,09,13,31,242,,14,44,057,32,22,47,031,17,30,39,151,30*7B
RAW: $GPGSV,3,3,09,42,13,097,34*4D
RAW: $GPGLL,1907.39555,N,07250.17978,E,095238.00,A,A*6C
