e	๏ฟฝ๏ฟฝันesp32: SPI Mod๏ฟฝets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  8 2026 14:39:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad48h ( 44360) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001ad70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001ad94 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d0b0 vaddr=40080000 size=02f68h ( 12136) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17270h ( 94832) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00037298 vaddr=40082f68 size=0aca8h ( 44200) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     app-template[0m
[0;32mI (204) app_init: App version:      1[0m
[0;32mI (208) app_init: Compile time:     Jan  8 2026 14:38:04[0m
[0;32mI (213) app_init: ELF file SHA256:  96e63a8f1...[0m
[0;32mI (217) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v3.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFB30D8 len 0002CF28 (179 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008DC10 len 000123F0 (72 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (295) main_task: Calling app_main()[0m
[0;32mI (295) UART_RX: UART Initialized[0m
[0;32mI (295) GPS: GPS Initialized[0m


RAW: $GPRMC,141246.00,A,1913.40693,N,07308.46761,E,1.150,,310126,,,A*7A
LAT: 19ยฐ 13.40693' N
LON: 73ยฐ 8.46761' E
CITY: Kalyan East

RAW: $GPVTG,,T,,M,1.150,N,2.131,K,A*27
RAW: $GPGGA,141246.00,1913.40693,N,07308.46761,E,1,04,7.34,57.8,M,-65.5,M,,*41
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.74,7.34,9.16*3E
RAW: $GPGSV,2,1,07,05,49,027,,11,12,059,,12,35,178,32,15,43,145,32*77
RAW: $GPGSV,2,2,07,23,29,225,30,25,52,232,30,29,52,348,*41
RAW: $GPGLL,1913.40693,N,07308.46761,E,141246.00,A,A*61
RAW: $GPRMC,141247.00,A,1913.40692,N,07308.46750,E,1.953,,310126,,,A*73
LAT: 19ยฐ 13.40692' N
LON: 73ยฐ 8.46750' E
CITY: Kalyan East

RAW: $GPVTG,,T,,M,1.953,N,3.617,K,A*2E
RAW: $GPGGA,141247.00,1913.40692,N,07308.46750,E,1,04,7.34,58.5,M,-65.5,M,,*41
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.74,7.34,9.16*3E
RAW: $GPGSV,2,1,07,05,49,027,,11,12,059,,12,35,178,32,15,43,145,32*77
RAW: $GPGSV,2,2,07,23,29,225,30,25,52,232,30,29,52,348,*41
RAW: $GPGLL,1913.40692,N,07308.46750,E,141247.00,A,A*63
RAW: $GPRMC,141248.00,A,1913.40691,N,07308.46752,E,2.083,18.16,310126,,,A*5A
LAT: 19ยฐ 13.40691' N
LON: 73ยฐ 8.46752' E
CITY: Kalyan East

RAW: $GPVTG,18.16,T,,M,2.083,N,3.859,K,A*0D
RAW: $GPGGA,141248.00,1913.40691,N,07308.46752,E,1,04,7.34,60.1,M,-65.5,M,,*40
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.75,7.34,9.17*3E
RAW: $GPGSV,2,1,07,05,49,027,,11,12,059,,12,35,178,34,15,43,145,34*77
RAW: $GPGSV,2,2,07,23,29,225,31,25,52,232,31,29,52,348,*41
RAW: $GPGLL,1913.40691,N,07308.46752,E,141248.00,A,A*6D
RAW: $GPRMC,141249.00,A,1913.40726,N,07308.46760,E,2.022,15.02,310126,,,A*54
LAT: 19ยฐ 13.40726' N
LON: 73ยฐ 8.46760' E
CITY: Kalyan East

RAW: $GPVTG,15.02,T,,M,2.022,N,3.744,K,A*0D
RAW: $GPGGA,141249.00,1913.40726,N,07308.46760,E,1,04,7.34,60.9,M,-65.5,M,,*45
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.75,7.34,9.17*3E
RAW: $GPGSV,2,1,07,05,49,027,,11,12,059,,12,35,178,32,15,43,145,33*76
RAW: $GPGSV,2,2,07,23,29,225,30,25,52,232,30,29,52,348,*41
RAW: $GPGLL,1913.40726,N,07308.46760,E,141249.00,A,A*60
RAW: $GPRMC,141250.00,A,1913.40814,N,07308.46764,E,1.130,,310126,,,A*7F
LAT: 19ยฐ 13.40814' N
LON: 73ยฐ 8.46764' E
CITY: Kalyan East

RAW: $GPVTG,,T,,M,1.130,N,2.093,K,A*28
RAW: $GPGGA,141250.00,1913.40814,N,07308.46764,E,1,04,7.35,57.8,M,-65.5,M,,*43
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.75,7.35,9.17*3F
RAW: $GPGSV,2,1,07,05,49,027,,11,12,059,,12,35,178,35,15,43,145,35*77
RAW: $GPGSV,2,2,07,23,29,225,33,25,52,232,34,29,52,348,*46
RAW: $GPGLL,1913.40814,N,07308.46764,E,141250.00,A,A*62
RAW: $GPRMC,141251.00,A,1913.40866,N,07308.46787,E,0.996,,310126,,,A*73
LAT: 19ยฐ 13.40866' N
LON: 73ยฐ 8.46787' E
CITY: Kalyan East

RAW: $GPVTG,,T,,M,0.996,N,1.845,K,A*2D
RAW: $GPGGA,141251.00,1913.40866,N,07308.46787,E,1,04,7.35,56.6,M,-65.5,M,,*45
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.75,7.35,9.17*3F
RAW: $GPGSV,2,1,07,05,49,027,,11,12,059,,12,35,178,34,15,43,145,35*76
RAW: $GPGSV,2,2,07,23,29,225,31,25,52,232,33,29,52,348,*43
RAW: $GPGLL,1913.40866,N,07308.46787,E,141251.00,A,A*6B
RAW: $GPRMC,141252.00,A,1913.40904,N,07308.46786,E,1.291,13.19,310126,,,A*5D
LAT: 19ยฐ 13.40904' N
LON: 73ยฐ 8.46786' E
CITY: Kalyan East

RAW: $GPVTG,13.19,T,,M,1.291,N,2.391,K,A*05
RAW: $GPGGA,141252.00,1913.40904,N,07308.46786,E,1,04,7.35,57.1,M,-65.5,M,,*44
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.76,7.35,9.18*33
RAW: $GPGSV,2,1,07,05,49,027,,11,12,059,,12,35,178,34,15,43,145,35*76
RAW: $GPGSV,2,2,07,23,29,225,32,25,52,232,32,29,52,348,*41
RAW: $GPGLL,1913.40904,N,07308.46786,E,141252.00,A,A*6C
RAW: $GPRMC,141253.00,A,1913.40930,N,07308.46777,E,1.758,,310126,,,A*71
LAT: 19ยฐ 13.40930' N
LON: 73ยฐ 8.46777' E
CITY: Kalyan East

RAW: $GPVTG,,T,,M,1.758,N,3.255,K,A*29
RAW: $GPGGA,141253.00,1913.40930,N,07308.46777,E,1,04,7.35,57.9,M,-65.5,M,,*44
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.76,7.35,9.18*33
RAW: $GPGSV,2,1,07,05,49,027,,11,12,059,,12,35,178,33,15,43,145,34*70
RAW: $GPGSV,2,2,07,23,29,225,31,25,52,232,31,29,52,348,*41
RAW: $GPGLL,1913.40930,N,07308.46777,E,141253.00,A,A*64
RAW: $GPRMC,141254.00,A,1913.40949,N,07308.46774,E,0.488,,310126,,,A*74
LAT: 19ยฐ 13.40949' N
LON: 73ยฐ 8.46774' E
CITY: Kalyan East

RAW: $GPVTG,,T,,M,0.488,N,0.905,K,A*2B
RAW: $GPGGA,141254.00,1913.40949,N,07308.46774,E,1,04,7.35,58.4,M,-65.5,M,,*4C
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.76,7.35,9.18*33
RAW: $GPGSV,2,1,07,05,49,027,,11,12,059,,12,35,178,32,15,43,145,33*76
RAW: $GPGSV,2,2,07,23,29,225,30,25,52,232,30,29,52,348,*41
RAW: $GPGLL,1913.40949,N,07308.46774,E,141254.00,A,A*6E
RAW: $GPRMC,141255.00,A,1913.40950,N,07308.46767,E,0.300,,310126,,,A*78
LAT: 19ยฐ 13.40950' N
LON: 73ยฐ 8.46767' E
CITY: Kalyan East

RAW: $GPVTG,,T,,M,0.300,N,0.555,K,A*25
RAW: $GPGGA,141255.00,1913.40950,N,07308.46767,E,1,04,7.35,59.8,M,-65.5,M,,*4A
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.76,7.35,9.18*33
RAW: $GPGSV,2,1,07,05,49,027,,11,12,059,,12,35,178,33,15,43,145,34*70
RAW: $GPGSV,2,2,07,23,29,225,31,25,52,232,31,29,52,348,*41
RAW: $GPGLL,1913.40950,N,07308.46767,E,141255.00,A,A*65
RAW: $GPRMC,141256.00,A,1913.40961,N,07308.46772,E,0.167,,310126,,,A*7E
LAT: 19ยฐ 13.40961' N
LON: 73ยฐ 8.46772' E
CITY: Kalyan East

RAW: $GPVTG,,T,,M,0.167,N,0.309,K,A*29
RAW: $GPGGA,141256.00,1913.40961,N,07308.46772,E,1,04,7.35,61.0,M,-65.5,M,,*4C
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.77,7.35,9.19*33
RAW: $GPGSV,2,1,07,05,49,027,19,11,12,059,,12,35,178,33,15,43,145,37*7B
RAW: $GPGSV,2,2,07,23,29,225,32,25,52,232,32,29,52,348,*41
RAW: $GPGLL,1913.40961,N,07308.46772,E,141256.00,A,A*60
RAW: $GPRMC,141257.00,A,1913.40960,N,07308.46765,E,0.414,,310126,,,A*79
LAT: 19ยฐ 13.40960' N
LON: 73ยฐ 8.46765' E
CITY: Kalyan East

RAW: $GPVTG,,T,,M,0.414,N,0.767,K,A*24
RAW: $GPGGA,141257.00,1913.40960,N,07308.46765,E,1,04,7.35,61.6,M,-65.5,M,,*4C
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.77,7.35,9.19*33
RAW: $GPGSV,2,1,07,05,49,027,19,11,12,059,,12,35,178,32,15,43,145,32*7F
RAW: $GPGSV,2,2,07,23,29,225,32,25,52,232,31,29,52,348,*42
RAW: $GPGLL,1913.40960,N,07308.46765,E,141257.00,A,A*66
RAW: $GPRMC,141258.00,A,1913.40961,N,07308.46754,E,0.063,,310126,,,A*71
LAT: 19ยฐ 13.40961' N
LON: 73ยฐ 8.46754' E
CITY: Kalyan East

RAW: $GPVTG,,T,,M,0.063,N,0.117,K,A*21
RAW: $GPGGA,141258.00,1913.40961,N,07308.46754,E,1,04,7.35,62.8,M,-65.5,M,,*4D
RAW: $GPGSA,A,3,23,12,25,15,,,,,,,,,11.77,7.35,9.19*33
RAW: $GPGSV,2,1,07,05,49,027,19,11,12,059,,12,35,178,32,15,43,145,33*7E
RAW: $GPGSV,2,2,07,23,29,225,31,25,52,232,33,29,52,348,*43
RAW: $GPGLL,1913.40961,N,07308.46754,E,141258.00,A,A*6A
