[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\System32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\gps_test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/projects_esp_fayyaz/gps_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gps.c.obj
C:/Espressif/projects_esp_fayyaz/gps_test/main/gps.c:24:12: warning: 'line_idx' defined but not used [-Wunused-variable]
   24 | static int line_idx = 0;
      |            ^~~~~~~~
C:/Espressif/projects_esp_fayyaz/gps_test/main/gps.c:23:13: warning: 'nmea_line' defined but not used [-Wunused-variable]
   23 | static char nmea_line[256];
      |             ^~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Espressif/projects_esp_fayyaz/gps_test/main/main.c:27:20: warning: 'TAG' defined but not used [-Wunused-variable]
   27 | static const char *TAG = "UART_RX";
      |                    ^~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable app-template.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/projects_esp_fayyaz/gps_test/build/app-template.bin
[10/11] C:\Windows\System32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\gps_test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/projects_esp_fayyaz/gps_test/build/partition_table/partition-table.bin C:/Espressif/projects_esp_fayyaz/gps_test/build/app-template.bin"
app-template.bin binary size 0x31ba0 bytes. Smallest app partition is 0x100000 bytes. 0xce460 bytes (81%) free.
[10/11] C:\Windows\System32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/projects_esp_fayyaz/gps_test/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:71:55:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.5 seconds (effective 395.7 kbit/s)...
Hash of data verified.
Compressed 203680 bytes to 112375...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce0c... (28 %)
Writing at 0x00022aa7... (42 %)
Writing at 0x0002895a... (57 %)
Writing at 0x0002dccb... (71 %)
Writing at 0x0003674b... (85 %)
Writing at 0x0003c415... (100 %)
Wrote 203680 bytes (112375 compressed) at 0x00010000 in 2.7 seconds (effective 598.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 779.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
